{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ],
  "env": {
    "BCRYPT_SALT_ROUNDS":"@BCRYPT_SALT_ROUNDS",
    "SUPABASE_URL":"@SUPABASE_URL",
    "SUPABASE_KEY":"@SUPABASE_KEY",
    "JWT_SECRET":"@JWT_SECRET",
    "JWT_EXPIRES_IN":"@JWT_EXPIRES_IN",
    "ITAD_BASE_URL":"@ITAD_BASE_URL",
    "ITAD_API_KEY":"@ITAD_API_KEY",
    "IGDB_BASE_URL_AUTH":"@IGDB_BASE_URL_AUTH",
    "IGDB_BASE_URL_API":"@IGDB_BASE_URL_API",
    "IGDB_CLIENT_ID":"@IGDB_CLIENT_ID",
    "IGDB_CLIENT_SECRET":"@IGDB_CLIENT_SECRET",
    "DEEPL_API_KEY":"@DEEPL_API_KEY"
  }
}